# COVID_19ManageSystem

./: pom.xml
Webui/: pom.xml
Webui/src/main/java/com/linrs/webui/: WebuiApplication.java
Webui/src/main/java/com/linrs/webui/Utils/: Constant.java  TreeNode.java  TreeNodeBuilder.java
Webui/src/main/java/com/linrs/webui/bean/: AcademicBuildingData.java  BanJi.java  DangerLevelBean.java  DormitoryData.java  HeSuan.java  HealthClock.java  LibraryManager.java  Menu.java  OtherData.java  Result.java  Role.java  RoleMenu.java  User.java  UserRegisterData.java  Vaccine.java  XueYuan.java  globeData.java  province_data.java  schoolData.java
Webui/src/main/java/com/linrs/webui/config/: MyMvcConfig.java  MybatisPluConfig.java  ShiroConfig.java
Webui/src/main/java/com/linrs/webui/controller/: AcademicBuildingDataController.java  ChinaDataAdminController.java  ChinaEpidemic_Controller.java  ChinaHistory_Controller.java  Covid19Controller.java  DormitoryManagerController.java  GlobeEpidemic_Controller.java  GlobeVaccine_Controller.java  HeSuanController.java  HeathClockController.java  Index_l5_Controller.java  LoginController.java  MenuController.java  OtherManagerController.java  RoleController.java  SchoolDataAdminController.java  UserController.java  UserRegisterController.java  VaccineController.java  covidManageSystemController.java  globeDataAdminController.java  index_Controller.java  libraryManagerController.java
Webui/src/main/java/com/linrs/webui/mapper/: AcademicBuildingDataMapper.java  BanJiMapper.java  ChinaDataAdminMapper.java  ChinaEpidemic_Mapper.java  ChinaHistory_Mapper.java  CovidMapper.java  DormitoryManagerMapper.java  GlobeEpidemic_Mapper.java  GlobeVaccine_Mapper.java  HeSuanMapper.java  HealthClockMapper.java  Index_l5_Mapper.java  MenuMapper.java  OtherManagerMapper.java  RoleMapper.java  SchoolDataAdminMapper.java  UserMapper.java  UserRegisterMapper.java  VaccineMapper.java  XueYuanMapper.java  globeDataAdminMapper.java  libraryManagerMapper.java
Webui/src/main/java/com/linrs/webui/realm/: UserRealm.java
Webui/src/main/java/com/linrs/webui/redis/: TestConnRedis.java
Webui/src/main/java/com/linrs/webui/service/impl/: AcademicBuildingDataServiceImpl.java  BanJiServiceImpl.java  ChinaDataAdminServiceImpl.java  DormitoryManagerServiceImpl.java  HeSuanServiceImpl.java  HealthClockServiceImpl.java  LibraryManagerServiceImpl.java  MenuServiceImpl.java  OtherManagerServiceImpl.java  RoleServiceImpl.java  SchoolDataAdminServiceImpl.java  UserRegisterServiceImpl.java  UserServiceImpl.java  (+3 more)
Webui/src/main/java/com/linrs/webui/vo/: AcademicBuildingDataVo.java  DataView.java  DormitoryManagerVo.java  HeSuanVo.java  HealthClockVo.java  LibraryManagerVo.java  MenuVo.java  OtherManagerVo.java  RoleVo.java  SchoolDataVo.java  UserVo.java  VaccineVo.java  globeDataVo.java  province_dataVo.java
Webui/src/main/resources/: application.properties  application.yml
Webui/src/main/resources/static/css/common/: background.css  index.css  public.css
Webui/src/main/resources/static/css/error/: style.css
Webui/src/main/resources/static/css/index/: chinaEpidemic.css  chinaHistory.css  globeEpidemic.css  globeVaccine.css  index_l5.css  main.css
Webui/src/main/resources/static/css/login/: registerstyle.css  style.css
Webui/src/main/resources/static/css/managesystem/: font.css  login.css  xadmin.css
Webui/src/main/resources/static/js/chinaEpidemic/: chinaEpidemic_center_c1.js  chinaEpidemic_controller.js  chinaEpidemic_left_l1.js  chinaEpidemic_right_r1.js
Webui/src/main/resources/static/js/chinaHistory/: chinaHistory_center_c1.js  chinaHistory_center_c2.js  chinaHistory_center_c3.js  chinaHistory_controller.js  chinaHistory_left_l1.js  chinaHistory_right_l1.js
Webui/src/main/resources/static/js/common/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js  china.js
Webui/src/main/resources/static/js/globeEpidemic/: globeEpidemic_center_c1.js  globeEpidemic_controller.js  globeEpidemic_left_l1.js  globeEpidemic_right_r1.js
Webui/src/main/resources/static/js/globeVaccine/: globeVaccine_center_c1.js  globeVaccine_center_c2.js  globeVaccine_controller.js  globeVaccine_left_l1.js  globeVaccine_right_r1.js
Webui/src/main/resources/static/js/index/: background.js  world_fix.js
Webui/src/main/resources/static/js/main/: background_main.js  button1.js  main_controller.js
Webui/src/main/resources/static/layui/layui/: layui.js
Webui/src/main/resources/static/layui_1/: bodyTab.js
Webui/src/main/resources/static/layui_1/css/: layui.css
Webui/src/main/resources/templates/: chinaEpidemic.html  chinaHistory.html  globeEpidemic.html  globeVaccine.html  index.html  jingWaiAndCovidWz.html
Webui/src/main/resources/templates/covidManageSystem/: HealthClock.html  OtherManager.html  academicBuildingManager.html  chinaEpidemicManager.html  dormitoryManager.html  globeEpidemicManager.html  home.html  libraryManager.html  schoolEpidemicManager.html  welcome.html
Webui/src/main/resources/templates/error/: 404.html
Webui/src/main/resources/templates/hesuan/: hesuan.html
Webui/src/main/resources/templates/menu/: menu.html  menuLeft.html  menuRight.html
Webui/src/main/resources/templates/role/: role.html
Webui/src/main/resources/templates/user/: changepassword.html  user.html  userInfo.html
Webui/src/main/resources/templates/vaccine/: vaccine.html
Webui/src/test/java/com/linrs/webui/: WebuiApplicationTests.java
crawler/: pom.xml
(+41 files in other folders)
