server.port=9999
#kafka
#?????
kafka.bootstrap.servers=hadoop201:9092,hadoop202:9092.hadoop203:9092
#????????
kafka.retries_config=0
#????????????16384Byte??16KB
kafka.batch_size_config=4096
#?????????
kafka.linger_ms_config=100
#buffer????
kafka.buffer_memory_config=409600
#??
kafka.topic=covid19
